trunk/src/flight/war/WEB-INF/wsdl/flight-view.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="urn:step:examples:tripplanner:flight:ws:view"
    xmlns:tns="urn:step:examples:tripplanner:flight:ws:view"
    elementFormDefault="qualified">

    <xsd:complexType name="ReservationVoucher">
        <xsd:sequence>
            <xsd:element name="reservationCode" type="xsd:int"/>
            <xsd:element name="flightNumber" type="xsd:string"/>
            <xsd:element name="flightDate" type="xsd:dateTime"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="AirportInformation">
        <xsd:sequence>
            <xsd:element name="iataCode" type="xsd:string"/>
            <xsd:element name="icaoCode" type="xsd:string"/>
            <xsd:element name="city" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="FlightInformation">
        <xsd:sequence>
            <xsd:element name="flightNumber" type="xsd:string"/>
            <xsd:element name="departure" type="xsd:dateTime"/>
            <xsd:element name="origin" type="tns:AirportInformation"/>
            <xsd:element name="destination" type="tns:AirportInformation"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>
