src/flight-ws/WebContent/WEB-INF/wsdl/flight-view.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="urn:org:tripplanner:flight:view"
    xmlns:tns="urn:org:tripplanner:flight:view"
    elementFormDefault="qualified"

    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    jaxb:version="1.0"
    jaxb:extensionBindingPrefixes="xjc"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
>

    <!-- JAX-B generated code customizations -->
    <xsd:annotation>
        <xsd:appinfo>
            <jaxb:globalBindings>
                <!-- generated classes implement java.io.Serializable with specified id -->
                <xjc:serializable uid="1" />
            </jaxb:globalBindings>
        </xsd:appinfo>
    </xsd:annotation>


    <!-- Records -->

    <xsd:complexType name="CurrencyView">
        <xsd:sequence>
            <xsd:element name="code" type="xsd:string"/>
            <xsd:element name="value" type="xsd:decimal"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="currencyView" type="tns:CurrencyView"/>

    <xsd:complexType name="FlightView">
        <xsd:sequence>
            <xsd:element name="number" type="xsd:string" />
            <xsd:element name="depart" type="xsd:string" />
            <xsd:element name="arrive" type="xsd:string" />
            <xsd:element name="date" type="xsd:date" />
            <xsd:element name="price" type="tns:CurrencyView" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="flightView" type="tns:FlightView"/>

    <xsd:complexType name="PassengerView">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string" />
            <xsd:element name="id" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="passengerView" type="tns:PassengerView" />

    <xsd:complexType name="ReservationView">
        <xsd:sequence>
            <xsd:element name="code" type="xsd:string"/>
            <xsd:element name="flightNumber" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="reservationView" type="tns:ReservationView"/>


    <!-- Service inputs and outputs -->

    <xsd:complexType name="CreateLowPriceReservationInput">
        <xsd:sequence>
            <xsd:element name="departure" type="xsd:string"/>
            <xsd:element name="destination" type="xsd:string"/>
            <xsd:element name="passenger" type="tns:PassengerView" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="createLowPriceReservationInput" type="tns:CreateLowPriceReservationInput" />

    <xsd:complexType name="CreateLowPriceReservationOutput">
        <xsd:sequence>
            <xsd:element name="reservation" type="tns:ReservationView" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="createLowPriceReservationOutput" type="tns:CreateLowPriceReservationOutput" />


    <xsd:complexType name="SearchFlightsInput">
        <xsd:sequence>
            <xsd:element name="depart" type="xsd:string" />
            <xsd:element name="arrive" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="searchFlightsInput" type="tns:SearchFlightsInput" />

    <xsd:complexType name="SearchFlightsOutput">
        <xsd:sequence>
            <xsd:element name="flights" type="tns:FlightView" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="searchFlightsOutput" type="tns:SearchFlightsOutput" />


    <xsd:complexType name="CreateSingleReservationInput">
        <xsd:sequence>
            <xsd:element name="flightNumber" type="xsd:string"/>
            <xsd:element name="passenger" type="tns:PassengerView" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="createSingleReservationInput" type="tns:CreateSingleReservationInput" />

    <xsd:complexType name="CreateSingleReservationOutput">
        <xsd:sequence>
            <xsd:element name="reservation" type="tns:ReservationView" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="createSingleReservationOutput" type="tns:CreateSingleReservationOutput" />


    <xsd:complexType name="CreateMultipleReservationsInput">
        <xsd:sequence>
            <xsd:element name="flightNumber" type="xsd:string"/>
            <xsd:element name="passengers" type="tns:PassengerView" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="createMultipleReservationsInput" type="tns:CreateMultipleReservationsInput" />

    <xsd:complexType name="CreateMultipleReservationsOutput">
        <xsd:sequence>
            <xsd:element name="reservations" type="tns:ReservationView" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="createMultipleReservationsOutput" type="tns:CreateMultipleReservationsOutput" />


</xsd:schema>
